body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:  1fr 2fr 2fr;

  grid-template-areas: "header header header"
                       "lanes league league"
                       "parts parts issues";
  height: 100vh;
  width: 100vw;
}

table {
  border: 2px solid rgb(200,200,200);
  border-collapse: collapse;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

td {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

header {
  grid-area: header;
}

.lanes {
  grid-area: lanes;
}

.league{
  grid-area: league;
}

.parts{
  grid-area: parts;
}

.issues{
  grid-area: issues;
}
