html {
  display: grid;
  grid-template-columns: repeat(3, 1fr)r;
  grid-template-rows:  1fr 2fr 2fr;

  grid-template-areas: "header header header"
                       "lanes parts issues"
                       "league spare spare";
  height: 100vh;
  width: 100vw;
}


table {
  border: 2px solid rgb(200,200,200);
  border-collapse: collapse;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

td {
  border: 1px solid rgb(190,190,190);
  padding: 10px 20px;
}

header {
  grid-area: header;
}

.lanes {
  grid-area: lanes;
}

.league{
  grid-area: league;
}

.parts{
  grid-area: parts;
}

.issues{
  grid-area: issues;
}

.button{
  grid-area: spare;
}

label{
  display: block;
}

.issuesInput {
  height:50vw;
  width: 40vw;
}
